<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">

		<h1 style="color:red">currently the blog has not started but i will be starting it as soon as possible.
	The articles will be about programming and hacking stuffs.</h1>
  </div>
</div>

</body>
</html>








































<!--<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
</head>
<body>
	<h1 style="color:red">currently the blog has not started but i will be starting it as soon as possible.
	The articles will be about programming and hacking stuffs.</h1>
	<img  src="/home/pi/Documents/website/under-construction-2408060_1280.png" height="300" width="300">
</body>
</html>-->
